<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="div">
    
<style>
    #div{ border:1px solid black;
          background-color: rgb(86, 127, 163); 
          border-radius: 20px;
          border-color: rgb(255, 255, 255);
          border-width: 50px;
          border-right: -100px;
    }
    h1{
        border:2px solid black;
        background-color: gold;
        margin-left:200px;
        margin-right: 200px;
        margin-right: 400px;
        text-align: center;
    }
    p{
        border: 1px solid black;
        padding: 20px;
        width: 70px;
        border-radius: 10px;
        text-align: center;
        }
        .s_1{
            margin-left: 300px;
        }
        .s_2 {
            margin-left: 450px;
        }
        .s_3{
            margin-left:600px;
        }
        .s_4{
            margin-left:750px ;
        }
        .em1{
            margin-left: 370px;
            margin-bottom:-18px;
        }
        .em2{
            margin-left:522px;
            margin-bottom:-18px;
        }
        .em3{
            margin-left: 680px;
            margin-bottom:-18px;
            }
        .em4{
            margin-left: 829px;
            margin-bottom:-18px;
        }    
        
</style>

<body >
    <h1 style="padding: 10px;">Css Box Model</h1><br>
    <h2 class="em1">&#128512;</h2>
    <p class="s_1" style="background-color: blue;">step1</p><br>
    <h2 class="em2">&#129322;</h2>
    <p class="s_2" style="background-color: darkorange;">step2</p><br>
    <h2 class="em3">&#128580;</h2>
    <p class="s_3" style="background-color: darkkhaki;">step3</p><br>
    <h2 class="em4">&#128513;</h2>
    <p class="s_4" style="background-color: chartreuse;">step4</p><br>
</div>
</body>

</html>
